..\venv\Scripts\python.exe : 
Traceback (most recent call last):
At line:1 char:1
+ ..\venv\Scripts\python.exe -m 
uvicorn app.main:app 2>&1 | 
Out-File -E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: (Traceback (most r  
  ecent call last)::String) [],   
  RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
  File "<frozen runpy>", line 
198, in _run_module_as_main
  File "<frozen runpy>", line 88, 
in _run_code
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\__main__.py", line 
4, in <module>
    uvicorn.main()
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\click\core.py", line 1442, 
in __call__
    return self.main(*args, 
**kwargs)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\click\core.py", line 1363, 
in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\click\core.py", line 1226, 
in invoke
    return 
ctx.invoke(self.callback, 
**ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\click\core.py", line 794, in 
invoke
    return callback(*args, 
**kwargs)
           
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\main.py", line 413, 
in main
    run(
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\main.py", line 580, 
in run
    server.run()
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\server.py", line 66, 
in run
    return asyncio.run(self.serve(
sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsAp
ps\PythonSoftwareFoundation.Python
.3.12_3.12.2800.0_x64__qbz5n2kfra8
p0\Lib\asyncio\runners.py", line 
195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsAp
ps\PythonSoftwareFoundation.Python
.3.12_3.12.2800.0_x64__qbz5n2kfra8
p0\Lib\asyncio\runners.py", line 
118, in run
    return self._loop.run_until_co
mplete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Program Files\WindowsAp
ps\PythonSoftwareFoundation.Python
.3.12_3.12.2800.0_x64__qbz5n2kfra8
p0\Lib\asyncio\base_events.py", 
line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\server.py", line 70, 
in serve
    await self._serve(sockets)
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\server.py", line 77, 
in _serve
    config.load()
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\config.py", line 
435, in load
    self.loaded_app = 
import_from_string(self.app)
                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\importer.py", line 
22, in import_from_string
    raise exc from None
  File "C:\Users\nairv\project-4\V
Cell-AI\backend\venv\Lib\site-pack
ages\uvicorn\importer.py", line 
19, in import_from_string
    module = importlib.import_modu
le(module_str)
             ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsAp
ps\PythonSoftwareFoundation.Python
.3.12_3.12.2800.0_x64__qbz5n2kfra8
p0\Lib\importlib\__init__.py", 
line 90, in import_module
    return _bootstrap._gcd_import(
name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", line 
1387, in _gcd_import
  File "<frozen 
importlib._bootstrap>", line 
1360, in _find_and_load
  File "<frozen 
importlib._bootstrap>", line 
1310, in _find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", line 488, 
in _call_with_frames_removed
  File "<frozen 
importlib._bootstrap>", line 
1387, in _gcd_import
  File "<frozen 
importlib._bootstrap>", line 
1360, in _find_and_load
  File "<frozen 
importlib._bootstrap>", line 
1324, in _find_and_load_unlocked
ModuleNotFoundError: No module 
named 'app'
